/**
 * Show grid.
 */
.showGrid(@maxWidth: 960px) {
    //background: url(../img/grid/grid950x24x30x10-nomargin.png) repeat-y fixed center;
    background: url(../img/grid/grid940x12x60x20-nomargin.png) repeat-y fixed center;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}
