@import url(grid-flex.less);

/** --------------------------------------------------------------
 *  Header
 */
/* Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
}

.site-logo-text {
    width: 25%;
}

.site-logo-text a {
    color: purple;
}

.navbar2 {
    width: 65%;
}

.profile {
    width: 10%;
}

.site-header {
    height: 80px;
}

// Site title
.site-logo-text {
    font-size: 2em;
    
    a {
        text-decoration: none;
    }
}

@media screen and (max-width: 750px) {
    .navbar2 {
        font-size: @maxButtonFontSize * 0.4;
        width: 80%;
    }
    .site-logo-text {
        font-size: @maxButtonFontSize * 0.8;
        width: 20%;
    }
}

@media screen and (max-width: 600px) {
    .site-logo-text {
        width: 90%;
        font-size: @maxButtonFontSize;
    }
     
    .navbar2 {
        display: none;
    }
}
