/** --------------------------------------------------------------
 *  Header
 */
@navbarItemColor: #98C544;
@maxButtonFontSize: 2em;

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: @maxButtonFontSize;
    color: @navbarItemColor;
}

// Style navbar
.rm-desktop li {
    color: @navbarItemColor;
}

@site-height: 50px;

.site-header {
    display: flex;
    flex-flow: row wrap;
    .column(@columns);
    min-height: @site-height;
    .site-logo-text {
        .column((@columns / 4) - (@columns / 24));
        font-size: 1.8em;
        a {
            color: purple;
            text-decoration: none;
        }
    }
    .navbar2 {
        .column((@columns / 4) * 3);
    }
    .profile {
        .column(@columns / 24);
    }
}

.profile {
    .rm-swipe-right {
        background-color: "";
        ul {
            list-style-type: none;
        }
    }
}
