/** --------------------------------------------------------------
 *  Things I add
 */
img {
    max-width: 100%;
}

.article {
    padding-left: 1%;
    padding-right: 1%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}