/**
 * Typographic font families to choose from. 
 */
// Monospace
//That's right: two monospace keywords at the end of the font stack. Nobody knows why this works; it just does.https://stackoverflow.com/questions/36524272/possible-firefox-font-size-bug-does-not-honor-css-font-size-for-code-tag-wrappe
@fontFamilyCourier:         "Courier New", Courier, monospace, monospace;
@fontFamilyMonospace:       monospace, momospace;

// Serif
@fontFamilyCambria:         Cambria, Georgia, Times, 'Times New Roman', serif;
@fontFamilyTimes:           Times, 'Times New Roman', serif;
@fontFamilyGaramond:        Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", Georgia, "Times New Roman", Times, serif;
@fontFamilyPalatino:        "Palatino Linotype", "Book Antiqua", Palatino, serif;

// Sans-serif
@fontFamilyHelvetica:       Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyCalibri:         Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyMyriadPro:       MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
@fontFamilyHelveticaNeue:   "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyArial:           Arial, sans-serif;
@fontFamilyComicSans:       "Comic Sans MS", cursive, sans-serif;


/**
 * Default font-families
 */
@fontFamilyHeadings:  @fontFamilyPalatino;
@fontFamilyBody:      @fontFamilyCalibri;
@fontFamilyCode:      @fontFamilyCourier;
