/*Proj alternative theme */
@import url(proj.less);

@gridWidth: 1000px;
//@gridWidth: 100%;

@fontFamilyHeadings: "Poppins", sans-serif;
@fontFamilyBody: "Oswald", sans-serif;


h1, h2, h3, h4, h5, h6 {
    color: @alttext;
    a {
        color: @softgreen;
        font-family: @fontFamilyBody;
    }
}

html.alt {
    background-color: @dark;
    background-image: url("../cimage/imgd.php?src=lamps.jpg&sharpen&convolve=draw");
    background-repeat: repeat;
}

body {
    color: @alttext;
}

body, .outer-wrap-header, .outer-wrap-flash, .inner-wrap-breadcrumb, .outer-wrap-main {
    background-color: transparent;
}

.selected:before {
    color: @softgreen;
}

li.selected-parent:before {
    color: @softgreen;
}

.route- {
    .outer-wrap-main {
        background-color: transparent;
    }
    .sidebar-left {
        display: none;
    }
    .main.has-sidebar-left {
        .column(8);
    }
    .sidebar-right {
        .column(4);
    }
    .alternative {
        border-bottom: none;
        padding-bottom: @magicNumber * 2;
    }
}

.home:before, .theme:before, .about:before, .blogg:before, .theme-selector:before {
    color: @alttext;
}

.rm-desktop, .rm-navbar-top {
    li {
        a {
            color: @alttext;
        }
    }
}

a#rm-menu-button, .mobile {
    color: @purple;
}


.selected .mobile, .selected-parent .mobile {
    a {
        color: @purple;
    }
}

button .rm-clicked, .rm-mobile {
    background-color: @alttext;
    a {
        color: @altgrey;
    }
}


ul#rm-menu .rm-clicked .rm-default .rm-mobile {
    background-color: @alttext;
}


li .mobile {
    background-color: @alttext;
    color: @altgrey;
    a {
        color: @altgrey;
    }
}

.outer-wrap-breadcrumb, .breadcrumb-wrap, .breadcrumb-list ul {
    li { 
        a {
            color: @alttext;
        }
    }
}

.wrap-all {
    background-color: transparent;
}

.inner-wrap {
    max-width: @gridWidth;
}

.inner-wrap-main {
    background-color: @altgrey;
}

.outer-wrap-flash {
    height: @magicNumber * 4;
}

.flash-wrap {
    img {
        display: none;
    }
    background: url("../cimage/imgd.php?src=head.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: @magicNumber * 4;
}

.outer-wrap-breadcrumb, .inner-wrap-breadcrumb {
    height: @magicNumber;
    .breadcrumb-wrap{
        background-color: @yellow;
        height: @magicNumber;        
        .breadcrumb-list {
            height: @magicNumber;
            li {
                height: @magicNumber;
                a {
                    position: inherit;
                    text-transform: lowercase;
                }
            }
        }
    }
}


.figure {
    border: 2px solid @dark;
}


.has-sidebar {
    .column((@columns / 4) * 3);
    padding-left: 2%;
    padding-right: 2%;    
}

.sidebar {
    .column((@columns / 4));
    .block.toc, .block.blog-toc {
        h4 {
            color: @alttext;        
            font-family: @fontFamilyHeadings;
        }
        .toc {
            ul, a, h4 {
                color: @softgreen;
                font-family: @fontFamilyBody;
            }
        }
    }
}


.next-previous .next, .next-previous .previous{
    text-transform: lowercase;
    color: @purple;
    a {
        color: @purple;
    }
}


/**
* Footer
*/

.inner-wrap-footer {
    .footer {
        background-color: @yellow;
        .footer-column-wrapper {
            .footer-column {
                .footer-column-x {
                    background-color: @yellow;
                    color: @softgreen;
                }
                .footer-column-1 {
                    .column-footer-1-all(12);
                }
                .footer-column-2 {
                    .column-footer-2-all(12);
                }
                .footer-column-3 {
                    .column-footer-3-all(12);
                }
            }
        }
        .site-footer {
            background-color: @yellow;
            color: @softgreen;
        }
    }
}

html.vgrid {
    .inner-wrap {
        .showGrid(@gridWidth, @vgridImage);
        background-color: transparent;
    }
    .route- {
        body, .wrap-all, .site-header, .outer-wrap, .inner-wrap, .outer-wrap-header, .outer-wrap-flash, .flash-wrap, .row, .sidebar-left, .sidebar-right, .footer, .footer-column, .site-footer {
            background-color: transparent;
        }
        .footer {
            .footer-column {
                .footer-column-1, .footer-column-2 {
                    background-color: transparent;
                }
            }
        }
        .flash-wrap  {
            background-color: transparent;
            border-bottom: 120px solid transparent;
        }
        .inner-wrap {
            @vgridImage: "../img/grid/grid940x12x60x20-nomargin.png";
            .showGrid(@gridWidth, @vgridImage);
        }
    }
    .wrap-all, .inner-wrap, .site-header, .outer-wrap, .outer-wrap-header, .outer-wrap-flash, .flash-wrap, .sidebar-left, .sidebar-right, .main, .block.toc, .blog-toc, .footer, .footer-column, .site-footer {
        background-color: transparent;
    }
    .flash-wrap  {
        background-color: transparent;
        border-bottom: 120px solid transparent;
    }
    .footer {
        .footer-column-wrapper {
            .footer-column {
                .footer-column-x {
                    background-color: transparent;
                }
            }
        }
    }
}


html.hgrid & {
    .wrap-all {
        @hgridImage: "../img/grid/horisontal-grid-24.png";
        background-image: url(@hgridImage);
        .font(@fontSizeBody, @fontFamilyBody);
        color: @alttext;
    }
    .home:before, .theme:before, .about:before, .blogg:before, .theme-selector:before {
        color: @alttext;
    }
    .selected:before {
        color: @softgreen;
    }

    li.selected-parent:before {
        color: @softgreen;
    }
    .sidebar {
        .block.toc, .block.blog-toc {
            h4 {
                font-family: @fontFamilyHeadings;
                color: @alttext;
            }
            .toc {
                background-color: transparent;
                ul, a, h4 {
                    color: @softgreen;
                    font-family: @fontFamilyBody;
                }
            }
        }
    }
    .footer {
        background-color: transparent;
        .footer-column-wrapper, .site-footer {
            background-color: transparent;
            .footer-column {
                .footer-column-x {
                    background-color: transparent;
                }
            }
        }
    }
}


/**
* Mediaqueries
*/

@media (max-width: 1020px) {
    html.alt {
        background-image: none;
    }
}

@media (max-width: 900px) {
    .main {
        .column(9);
        order: 1;
    }
    .sidebar-left, .sidebar-right {
        .column(3);
        .block {
            h4 {
                margin-top: @magicNumber;
            }
        }
    }
    .sidebar-left {
        order: -1;
    }
    .sidebar-right {
        order: 3;
    }
}


@media (max-width: 800px) {
    .main {
        .column(9);
    }
    .sidebar-left {
        order: -1;
    }
    .sidebar-right {
        order: 3;
    }
}

@media (max-width: 700px) {
    .main {
        .column(12);
    }
    .sidebar {
        .column(12);
            order: -1;
        .block {
            display: none;
            h4 {
                margin-top: @magicNumber;
            }
        }
    }
    .next-previous {
        width:100%;
    }
    .meta-header, .meta-footer {
        display: none;
    }
    section {
        padding-top: 0;
    }
    .blog-list-item {
        padding-top: 0;
        h1 {
            margin-top: 0;
            margin-bottom: 0;
        }
        p.readmore {
            display: none;
        }
    }

    .rm-desktop {
        display: none;
    }
    .route- {
        .main {
            order: -1;
        }
        p {
            margin-bottom: 0;
            margin-top: 0;
        }
        .sidebar-left {
            order: 1;
            padding-bottom: 0;
            padding-right: @magicNumber;
            padding-top: 0;
            img {
                .column(12);
                margin-bottom: 0;
            }
        }
        .sidebar-right {
            padding-left: @magicNumber;
            padding-bottom: 0;
            order: 2;
            padding-top: 0;
            img {
                .column(12);
                margin-bottom: 0;
            }
        }
        .main.has-sidebar {
            .column(12);
            padding-left: @magicNumber;
            padding-bottom: 0;
            order: 0;
            padding-top: 0;
            img {
                .column(12);
                margin-bottom: 0;
            }
        }
    }

    .route- {
        .main {
            &.has-sidebar-left, &.has-sidebar-right {
                .column(@columns);
                padding: @magicNumber;
            }
        }
        .sidebar-left, .sidebar-right {
            .column(@columns);
        }
        .imblog, .selector {
            padding-bottom: 0;
        }
        .alternative {
            figure.figure {
                display: none;
            }
            padding-bottom: @magicNumber;
        }
    }
    .inner-wrap-footer {
        .footer {
            .column(12);
            display: flex;
            flex-flow: row wrap;
            .footer-column-wrapper {
                .column(12);
                .column.footer-column {
                    .column(12);
                    .footer-column-1 {
                        .column(12);
                    }
                    .footer-column-2 {
                        .column(12);
                    }
                    .footer-column-3 {
                        .column(12);
                    }
                }
            }
        }
    }
}

