/** 
* Anax Flat theme.
*/
@import url(base.less);
@import url("https://fonts.googleapis.com/css?family=Bungee");

@navbarItemColor: rgba(24, 62, 66, 1);

html {
    background-image: url("../img/persilja.png");
    color: chartreuse;
    font-family: "Bungee";
}

.wrap-all {
    background: rgba(213, 231, 233, 0.9);
    a {
        float: right;
    }
}

.outer-wrap-header {
    background: url(../img/flowers.jpg);
    li a {
        color: pink;
    }
}

.site-header {
    .site-logo-text {
        a {
            color: red;
        }
        .site-logo-text-icon {
            background-color: pink;
        }
    }
}

.flash-wrap {
    background-image: url(../img/blasippa.jpg);
    background-size: cover;
}

.outer-wrap-flash {
    img {
        opacity: 0.2;
    }
}

.outer-wrap-main {
    .row {
        background-image: url("../img/vatten.jpg");
        background-size: cover;
    }
}

.outer-wrap-footer {
    .footer-column-wrapper, .site-footer {
        background-color: #D5E7E9;
        img {
            z-index:5;
        }
    }
}
