/** 
* Anax Flat theme.
*/

@import url(normalize.less);
@import url(responsive-menu.less);
@import url(header.less);
@import url(grid-flex.less);
@import url(typography.less);
@import url(layout.less);
@import url(mystyle.less);
@import url(awsome.less);
@import url(figure.less);
@import url(box.less);

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

.route-test {
    font-family: @fontFamilyGaramond;
}

div[class*='route-']{
    @fontFamilyHeadings:  @fontFamilyPalatino;
    @fontFamilyBody:      @fontFamilyCalibri;
    @fontFamilyCode:      @fontFamilyCourier;
}

div[class*='route-report']{
    @fontFamilyHeadings: @fontFamilyHelveticaNeue;
    @fontFamilyBody: @fontFamilyMyriadPro;
}

.route-typography {
    @fontFamilyHeadings:  @fontFamilyPalatino;
    @fontFamilyBody:      @fontFamilyCalibri;
    @fontFamilyCode:      @fontFamilyCourier;
}

.route-analysis-speed-and-usability {
    table, th, td {
        border: 1px solid @navbarItemColor;
    }
}
