.box {
    height: 50px;
    width: 50px;
    border: 0.5px solid black;
    padding: 1%;
    margin: 1%;
    float: left;
}

.greenheader {
    background-color: #98c544;
}

.gray2 {
    background-color: #696969;
}

.gray3 {
    background-color: #cccccc;
}

.gray4 {
    background-color: #e6e6e6;
}

.gray5 {
    background-color: #f2f2f2;
}

.gray6 {
    background-color: #666666;
}

.white {
    background-color: white;
}

.black {
    background-color: black;
}

.clear {
    clear: both;
}

.tiny6 {
    background-color: #364518;
}

.tiny7 {
    background-color: #719232;
}

.tiny8 {
    background-color: #b5cf85;
}

.tiny9 {
    background-color: #a8452d;
}

.tiny10 {
    background-color: #66852e;
}

.dark7 {
    background-color: #b5cf85;
}

.dark8 {
    background-color: #364518;
}

.dark9 {
    background-color: #a744c5;
}

.dark10 {
    background-color: #719232;
}

.dark11 {
    background-color: #a54518;
}

.dark12 {
    background-color: #292e1e;
}

.dark13 {
    background-color: #601178;
}

.cful7 {
    background-color: #b5cf85;
}

.cful8 {
    background-color: #364518;
}

.cful9 {
    background-color: #5c80cf;
}

.cful10 {
    background-color: #923624;
}

.cful11 {
    background-color: #f8781e;
}

.typo1 {
    font-family: "Montserrat", sans-serif;
}

.typo2 {
    font-family: "Della Respira", serif;
}

.typo3 {
    font-family: "Tangerine", serif;
}

.typo4 {
    font-family: "Tillana", sans-serif;
}

.typo5 {
    font-family: "Rancho";
    text-shadow: 4px 4px 4px #196751;
}

.typo6 {
    font-family: "Inconsolata", monospace;
}

.vinnter1 {
    background-color: #635c56;
}

.vinnter2 {
    background-color: #522f30;
}

.vinnter3 {
    background-color: #5C4f36;
}

.vinnter4 {
    background-color: #efefef;
}

.ica1 {
    background-color: #f5e9f1;
}

.ica2 {
    background-color: #a02971;
}

.ica3 {
    background-color: #cc8119;
}

.ica4 {
    background-color: #b31736;
}

.ica5 {
    background-color: #f3f0eb;
}

.prime1 {
    background-color: #ffc61d;
}

.prime2 {
    background-color: #f5f5f5;
}

.prime3 {
    background-color: #896705;
}

.prime4 {
    background-color: #fd6a71;
}

.prime5 {
    background-color: #7e77D9;
}

.prime6 {
    background-color: #e0a3f0;
}
