/** 
* Proj customer theme
*/

@import url(proj.less);

@gridWidth: 2200px;
//@gridWidth: 100%;

h1, h2, h3, h4, h5, h6 {
    color: @red;
    a {
        color: @red;
    }
}

html {
    background-color: @blue;
}

body {
    color: @dark;
    background-color: @blue;
}


.outer-wrap-breadcrumb, .breadcrumb-wrap, .breadcrumb-list ul {
    li { 
        a {
            
            color: @red;
        }
    }
}

.wrap-all {
    background-color: @dark;
}


.inner-wrap {
    .grid(@gridWidth);
    background-color: @green;
    code {
        background-color: @green;
    }
    a {
        color: @red;
    }
}


/**
* Top
*/

button.rm-clicked, .rm-mobile {
    color: @blue;
    a {
        color: @red;
    }
}

i.fa.fa-bars, i.fa-times.rm-button-face-2 {
    font-size: 2em;
}

.home:before {
    font-family: FontAwesome;
    content: "\f015";
    font-style: normal;
    font-size: 5em;
    top: -8px;
    color: @mild;
}

.theme:before {
    font-family: FontAwesome;
    content: "\f24e";
    font-style: normal;
    font-size: 5em;
    top: -10px;
    color: @mild;
}

.about:before {
    font-family: FontAwesome;
    content: "\f2bb";
    font-style: normal;
    font-size: 5em;
    top: -10px;
    color: @mild;
}

.blogg:before {
    font-family: FontAwesome;
    content: "\f212";
    font-style: normal;
    font-size: 5em;
    top: -10px;
    color: @mild;
}

.theme-selector:before, .sax:before {
    font-family: FontAwesome;
    content: "\f0c4";
    font-style: normal;
    font-size: 5em;
    top: -10px;
    color: @mild;
}

.sax:before {
    top: -50px;
    position: relative;
}

.selected:before {
    color: @red;
}

li.selected-parent:before {
    color: @red;
}


.selected.mobile, .selected-parent.mobile {
    a {
        color: @red;
    }
}


.rm-navbar-top, .rm-desktop {
    li {
        a {
            top: -@magicNumber * 4;
            font-size: 3em;
        }
    }
}

rm-mobile.rm-clicked {
    a {
        color: @red;
    }
}


li.mobile {
    background-color: @blackboard;
    font-family: 'Indie Flower', cursive;
    border-left: 15px solid @red;
    border-right: 15px solid @red;
    font-size: 1.3em;
}

li.mobile.mobile-home{
    border-top: 10px solid @red;
}

li.mobile.mobile-selector{
    border-bottom: 10px solid @red;
}

a#rm-menu-button, .mobile {
    color: @red;
}

.selected.mobile, .selected-parent.mobile {
    a {
        color: @red;
    }
}



.outer-wrap-header {
    background-color: @blue;
}

.outer-wrap-main {
    background-color: @blue;
}

.inner-wrap-header {
    .column(11);
    .push(0.5);
}


.site-header {
    background-color: @blue;
    height: @magicNumber * 4;
    .site-logo-text {
        a {
            color: @mild;
        }
    }
}



.outer-wrap-flash {
    background-color: @blue;
    height: @magicNumber * 5;
}

.inner-wrap-flash {
    background-color: @blue;
}


.flash-wrap {
    border-bottom: @magicNumber * 5 solid @dark;
    border-left: 50px solid @blue;
    border-right: 50px solid @blue;
    img {
        display: none;
    }
}


.flash-wrap:after {
    content: "Smarta Hem Skolan";
    font-size: 5em;
    padding-left: 35%;
    color: @red;
    font-family: 'Indie Flower', cursive;
    position: relative;
}



/**
* Footer
*/

.inner-wrap-footer {
    .footer {
        background-color: #9A553E;
        .footer-column-wrapper {
            .footer-column {
                .footer-column-x {
                    background-color: @dark;
                    color: @mild;
                }
                .footer-column-1 {
                    .column-footer-1-all(12);
                }
                .footer-column-2 {
                    .column-footer-2-all(12);
                }
                .footer-column-3 {
                    .column-footer-3-all(12);
                }
            }
        }
        .site-footer {
            background-color: @dark;
            color: @mild;
        }
    }
}

/** Front-page **/


.route- {
    .wrap-all {
        margin-top: 0;
        margin-bottom: 0;
        border: 0px;
        padding-bottom: 0;
        background-color: @dark;
    }
    .sidebar {
        border: none;
    }
    .outer-wrap-main {
        background-color: @blue;
    }
    .inner-wrap-main {
        background-color: @blue;
        .row {
            display: flex;
            background-color: @green;
            border-left: 100px solid @blue;
            border-right: 100px solid @blue;
        }
    }
    .sidebar-left {
        background-color: @green;
    }
    .sidebar-right {
        background-color: @green;
    }
    .main {
        border: none;
        background-color: @green;
        p {
            padding: 0;
            margin: 0;
        }
        .article {
            width: 100%;
        }
        &.has-sidebar-left {
            .article {
                border-bottom: 50px solid @dark;
            }
            padding-bottom: 0;
            img {
                .column(10);
                .push(1);
                margin-bottom: 0;
            }
        }
    }
    .padding-left, .padding-right {
        height: 0;
        display: block;
        position: relative;
    }
    .alternative, .altleft1, .altright1 {
        display: none;
    }
    .base, .imblog, .custom, .selector {
        display: block;
    }
    .clock, .clocktext {
        display: block;
    }
    .clock {
        height: 15em;
    }
    .clock:before {
        font-family: FontAwesome;
        content: "\f017";
        font-style: normal;
        font-size: 15em;
        color: #474747;
        position: relative;
        padding-left: 30%;
        top: -@magicNumber * 3;
        height: 15em;
    }
    .clocktext {
        visibility: hidden;
        width: @magicNumber * 8;
        background-color: @dark;
        color: @mild;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        z-index: 1;
        font-size: 2.5em;
        position: absolute;
        top: 280px;
        left: 50%;
    }
    .clock:hover .clocktext {
        visibility: visible;
    }
    .door {
        display: block;
        position: relative;
        top: @magicNumber;
        a {
            display: block;
        }
    }
    .door:after {
      position: absolute;
      height: 100%;
      content: " \A Kundfokus \A Webb \A Internet\A Frihet \A Delning \A Ekonomi";
      font-size: 2.5em;
      font-weight: 700;
      left: @magicNumber * 5;
      color: @dark;
      white-space: pre;
      top: inherit;
    }
    .doortext {
        visibility: hidden;
        width: @magicNumber * 8;
        background-color: @dark;
        color: @mild;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        font-size: 2.5em;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: 10%;
        left: 50%;
    }
    .door:hover .doortext {
        visibility: visible;
    }
    .padding-left:before {
        position: absolute;
        height: 100%;
        content: "\A Läs om \A bastemat";
        top: -@magicNumber * 15;
        font-size: 2.5em;
        left: @magicNumber * 5;
        color: @red;
        white-space: pre;
    }
    .padding-left:after {
        position: absolute;
        height: 100%;
        content: "\A Blogg \A Topptrender \A inom IoT";
        font-size: 2.5em;
        left: @magicNumber * 5;
        color: @red;
        white-space: pre;
        z-index: 2;
        top: @magicNumber;
    }
    .imblog, .selector {
        display: block;
        position: relative;
        padding-top: @magicNumber;
        padding-bottom: @magicNumber * 4;
    }
    .base, .custom {
        display: block;
        position: relative;
        padding-bottom: @magicNumber;
    }
    .basetext, .bloggtext, .customtext, .selectortext {
        visibility: hidden;
        width: @magicNumber * 8;
        background-color: @dark;
        color: @mild;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        font-size: 2.5em;
        z-index: 1;
        left: 50%;
        top: 10%;
    }
    .selectortext {
        left: 40%;
    }
    .customtext {
        width: @magicNumber * 11;
        left: 30%;
    }
    .base:hover .basetext {
        visibility: visible;
    }
    .imblog:hover .bloggtext {
        visibility: visible;
    }
    .custom:hover .customtext {
        visibility: visible;
    }
    .selector:hover .selectortext {
        visibility: visible;
    }
    .padding-right:after {
        position: absolute;
        height: 100%;
        content: "\A Välj tema \A Flexibel look";
        font-size: 2.5em;
        left: @magicNumber * 5;
        color: @red;
        white-space: pre;
        z-index: 1;
        top: @magicNumber;
    }
    .padding-right:before {
        position: absolute;
        height: 100%;
        content: "\A Läs om \A customertemat";
        top: -@magicNumber * 15;
        font-size: 2.5em;
        left: @magicNumber * 5;
        color: @red;
        white-space: pre;
    }
    .footer {
        background-color: #9A553E;
    }
}



.main {
    border-left: @magicNumber solid @dark;
    border-right: @magicNumber solid @dark;
}

.sidebar-left {
    border-left: @magicNumber solid @dark;
}

.sidebar-right {
    border-right: @magicNumber solid @dark;
}

.sidebar {
    padding-top: @magicNumber;
    .block.blog-toc {
        margin-bottom: (@magicNumber) - 6;
        h4 {
            margin-top: @magicNumber;
        }
    }
    .block.toc, .blog-toc {
        margin-top: @magicNumber;
        background-color: @blackboard;
        font-family: 'Indie Flower', cursive;
        border: 3px solid @red;
        padding-left: @magicNumber;
        padding-top: @magicNumber - 3;
        color: white;
        ul, a, h4 {
            color: @white;
            font-family: 'Indie Flower', cursive;
        }
        ul.toc {
            list-style-type: upper-roman;
            padding-left: 5%;
            padding-right: 2%;
            background-color: @blackboard;
        }
        ul.toc a {
            color: @white;
            font-family: 'Indie Flower', cursive;
        }
        h4 {
            border-bottom: 1px solid @mild;
            margin-bottom: @magicNumber - 1;
            display: inline-block;
            color: @red;
        }
    }
}



.route-blogg {
    .blog-list-item {
        .readmore {
            width: 25%;
            float: right;
            a {
                color: @red;
            }
        }
    }
}

.block.toc, .blog-toc {
    background-color: @blackboard;
    font-family: 'Indie Flower', cursive;
    border: 3px solid @red;
    padding-left: @magicNumber;
    padding-top: @magicNumber - 3;
    color: white;
    ul, a, h4 {
        color: white;
        font-family: 'Indie Flower', cursive;
    }
    ul.toc {
        list-style-type: upper-roman;
        padding-left: 5%;
        padding-right: 2%;
    }
    h4 {
        border-bottom: 1px solid @mild;
        margin-bottom: @magicNumber - 1;
        display: inline-block;
        color: @red;
    }
}

.block.blog-toc {
    margin-bottom: (@magicNumber) - 6;
    h4 {
        margin-top: @magicNumber;
    }
}



.route-theme-selector {
    .site-logo-text-icon {
        display: none;
    }
    .selected-parent:before {
        color: @mild;
    }
}


html.vgrid {
    .inner-wrap {
        .showGrid(@gridWidth, @vgridImage);
        background-color: transparent;
    }
    .route- {
        body, .wrap-all, .site-header, .outer-wrap, .inner-wrap, .outer-wrap-header, .outer-wrap-flash, .flash-wrap, .row, .sidebar-left, .sidebar-right, .footer, .footer-column, .site-footer {
            background-color: transparent;
        }
        .footer {
            .footer-column {
                .footer-column-1, .footer-column-2 {
                    background-color: transparent;
                }
            }
        }
        .flash-wrap  {
            background-color: transparent;
            border-bottom: 120px solid transparent;
        }
        .inner-wrap {
            .showGrid(@gridWidth, @vgridImage);
        }
    }
    .wrap-all, .inner-wrap, .site-header, .outer-wrap, .outer-wrap-header, .outer-wrap-flash, .flash-wrap, .sidebar-left, .sidebar-right, .main, .block.toc, .blog-toc, .footer, .footer-column, .site-footer {
        background-color: transparent;
    }
    .flash-wrap  {
        background-color: transparent;
        border-bottom: 120px solid transparent;
    }
    .footer {
        .footer-column-wrapper {
            .footer-column {
                .footer-column-x {
                    background-color: transparent;
                }
            }
        }
    }
}


html.hgrid {
    .blog-toc, .block.toc {
        ul.toc {
            background-color: transparent;
            a {
                color: black;
            }
        }
    }
    .footer {
        background-color: transparent;
        .footer-column-wrapper, .site-footer {
            background-color: transparent;
            .footer-column {
                .footer-column-x {
                    background-color: transparent;
                }
            }
        }
    }
}



/////////////////////////////////////////////////////////////////


@media (max-width: 2050px) {
    .route- {
        .padding-left:before, .padding-right:before {
            top: -@magicNumber * 13;
        }
        .padding-left:before, .padding-right:before, .padding-left:after, .padding-right:after {
            font-size: 2.5em;
        }
        .basetext, .bloggtext, .customtext, .selectortext, .clocktext, .doortext {
            font-size: 2.5em;
        }
    }
}


@media (max-width: 1850px) {
    .route- {
        .padding-left:before, .padding-right:before {
            top: -@magicNumber * 12;
        }
        .padding-left:before, .padding-right:before, .padding-left:after, .padding-right:after {
            font-size: 2em;
        }
        .basetext, .bloggtext, .customtext, .selectortext, .clocktext, .doortext {
            font-size: 2.5em;
        }
        .clock {
            height: 13em;
        }
        .clock:before {
            font-size: 13em;
            height: 13em;
            top: -@magicNumber * 3;
        }
        .door:after {
            left: @magicNumber * 4;
            top: @magicNumber * 0.5;
        }
    }
}

@media (max-width: 1750px) {
    .route- {
        .padding-left:before, .padding-right:before {
            top: -@magicNumber * 11;
        }
        .padding-left:before, .padding-right:before, .padding-left:after, .padding-right:after {
            left: @magicNumber * 3;
        }
        .basetext, .bloggtext, .customtext, .selectortext, .clocktext, .doortext {
            font-size: 2.2em;
            width: @magicNumber * 7;
        }
        .customtext {
            width: @magicNumber * 10;
        }
        .clock:before {
            padding-left: 27%;
        }
    }
}


@media (max-width: 1600px) {
    .route- {
        .padding-left:before, .padding-right:before {
            top: -@magicNumber * 10;
        }
        .padding-left:before, .padding-right:before, .padding-left:after, .padding-right:after {
            font-size: 2em;
        }
        .basetext, .bloggtext, .customtext, .selectortext, .clocktext, .doortext {
            font-size: 2em;
            width: @magicNumber * 6.5;
        }
        .customtext {
            width: @magicNumber * 9;
        }
        .clock {
            height: 11em;
        }
        .clock:before {
            font-size: 11em;
            height: 11em;
            top: -@magicNumber * 2;
        }
        .door:after {
            left: @magicNumber * 3;
            font-size: 2em;
        }
    }
    .flash-wrap:after {
        padding-left: 30%;
    }
}


@media (max-width: 1400px) {
    .route- {
        .padding-left:before, .padding-right:before {
            top: -@magicNumber * 8;
        }
        .padding-left:before, .padding-right:before, .padding-left:after, .padding-right:after {
            font-size: 1.5em;
            left: @magicNumber * 2;
        }
        .door:after {
            font-size: 1.8em;
        }
        .basetext, .bloggtext, .customtext, .selectortext, .clocktext, .doortext {
            font-size: 1.5em;
            width: @magicNumber * 5;
        }
        .customtext {
            width: @magicNumber * 8;
        }
    }
    .flash-wrap:after {
        padding-left: 30%;
        font-size: 4em;
    }
    .flash-wrap {
        border-bottom: @magicNumber * 4 solid @dark;
    }
    .outer-wrap-flash {
        height: @magicNumber * 4;
    }
    .home:before, .theme:before, .about:before, .blogg:before, .theme-selector:before {
        font-size: 4em;
        top: 4px;
    }
    i.fa.fa-bars, i.fa-times.rm-button-face-2 {
        font-size: 1.5em;
    }
}

@media (max-width: 1200px) {
    .home:before, .theme:before, .about:before, .blogg:before, .theme-selector:before {
        font-size: 3em;
        top: 0;
    }
    .route- {
        .inner-wrap-main {
            .row {
                border-left: 60px solid @blue;
                border-right: 60px solid @blue;
            }
        }
        .clock {
            height: 9em;
        }
        .clock:before {
            font-size: 9em;
            height: 9em;
            padding-left: 27%;
        }
        .door {
            top: @magicNumber;
        }
        .door:after {
            left: @magicNumber * 2.5;
            top: -@magicNumber * 0.5;
        }
        .padding-left:before, .padding-right:before {
            font-size: 1.2em;
            top: -@magicNumber * 7;
        }
        .padding-left:after, .padding-right:after {
            font-size: 1.2em;
        }
    }
    .flash-wrap:after {
        padding-left: 30%;
        font-size: 3.5em;
    }
}


@media (max-width: 1050px) {
    .route- {
        .clock:before {
            padding-left: 25%;
        }

        .door:after {
            left: @magicNumber * 2;
            font-size: 1.5em;
        }
        .padding-left:before, .padding-right:before {
            font-size: 1em;
            top: -@magicNumber * 6;
        }
        .padding-left:after, .padding-right:after {
            font-size: 1em;
        }
    }
}


@media (max-width: 950px) {
    .home:before, .theme:before, .about:before, .blogg:before, .theme-selector:before {
        font-size: 2.5em;
        top: 0;
    }
    .rm-navbar-top, .rm-desktop {
        li {
            a {
                font-size: 2.5em;
            }
        }
    }
    .flash-wrap:after {
        font-size: 3.5em;
        padding-left: 25%;
    }
    .route- {
        .clock {
            height: 8em;
        }
        .clock:before {
            padding-left: 25%;
            height: 8em;
            font-size: 8em;
        }
        .blog {
            font-size: 0.8em;
        }
        .padding-left:before, .padding-right:before {
            top: -@magicNumber * 5.5;
            left: @magicNumber * 1.2;
        }
        .padding-left:after, .padding-right:after {
            left: @magicNumber * 1.2;
        }
        .door:after {
            font-size: 1.2em;
            top: @magicNumber * 0.5;
        }
    }
}

@media (max-width: 880px) {
    .route {
        .padding-left:before, .padding-right:before, .padding-left:after, .padding-right:after {
            left: 1.2em;
            font-size: 0.9em;
        }
        .door:after {
            font-size: 1.2em;
        }
    }
}


@media (max-width: 800px) {
    .route- {
        .clock:before {
            padding-left: 20%;
        }
        .padding-left:after, .padding-right:after, .padding-left:before, .padding-right:before {
            left: @magicNumber;
            font-size: 0.9em;
        }
        .padding-left:before, .padding-right:before {
            top: -@magicNumber * 5;
        }
        .door:after {
            font-size: 1.3em;
            left: @magicNumber * 1.5;
            top: 0;
        }
    }
    .flash-wrap:after {
        font-size: 2.8em;
        padding-left: 25%;
    }
    .rm-desktop {
        display: none;
    }
    .sidebar {
        border-right: @magicNumber solid @dark;
        border-left: @magicNumber solid @dark;
        padding-top: @magicNumber;
    }
    .blog {
        display: none;
    }
    .meta-header, .meta-footer {
        display: none;
    }
    section {
        padding-top: 0;
    }
    .blog-list-item {
        padding-top: 0;
        h1 {
            margin-top: 0;
            margin-bottom: 0;
        }
        p.readmore {
            display: none;
        }
    }
    .footer {
        background-color: @dark;
    }
    .inner-wrap-footer {
        .footer {
            background-color: @dark;
        }
    }
}

@media (max-width: 700px) {
    .custom {
        width: 100%;
    }
    .route- {
        .clock:before {
            font-size: 10em;
            height: 10em;
            padding-left: 30%;
        }
        .door:after {
            padding-left: 20%;
            font-size: 3em;
            left: @magicNumber;
        }
        .clock:before {
            padding-left: 35%;
        }
        .padding-left:after, .padding-right:after {
            font-size: 3em;
            padding-left: 20%;
        }
        .padding-left:before, .padding-right:before {
            font-size: 3em;
            padding-left: 20%;
            top: -@magicNumber * 16;
        }
        .main {
            order: -1;
        }
        p {
            margin-bottom: 0;
            margin-top: 0;
        }
        .sidebar-left {
            order: 1;
            padding-bottom: 0;
            padding-right: @magicNumber;
            padding-top: 0;
            img {
                .column(12);
                margin-bottom: 0;
            }
        }
        .sidebar-right {
            padding-left: @magicNumber;
            padding-bottom: 0;
            order: 2;
            padding-top: 0;
            img {
                .column(12);
                margin-bottom: 0;
            }
        }
        .sidebar {
            display: none;
        }
    }
    .flash-wrap:after {
        font-size: 2.5em;
        padding-left: 25%;
        top: 20px;
    }
}

@media (max-width: 600px) {
    .route- {
        .padding-left:before, .padding-right:before {
            font-size: 2.5em;
            padding-left: 25%;
            top: -@magicNumber * 13;
        }
        .padding-left:after, .padding-right:after {
            font-size: 2.5em;
            padding-left: 25%;
        }
        .door:after {
            font-size: 2em;
        }
        .flash-wrap:after {
            padding-left: 20%;
        }
    }
}

@media (max-width: 550px) {
    .flash-wrap:after {
        font-size: 2em;
        padding-left: 25%;
        color: @red;
    }
    .route- {
        .door:after {
            padding-left: 20%;
            font-size: 2em;
        }
        .clock:before {
            padding-left: 30%;
        }
        .padding-left:before, .padding-right:before {
            top: -@magicNumber * 12;
            padding-left: 15%;
        }
        .padding-left:after, .padding-right:after {
            padding-left: 15%;
        }
    }
}


@media (max-width: 500px) {
    .route- {
        .inner-wrap-main {
            .row {
                border-left: 40px solid @blue;
                border-right: 40px solid @blue;
            }
        }
        .door {
            top: 0;
        }
        .door:after {
            left: 10%;
            font-size: 1.5em;
        }
        .clock:before {
            font-size: 9em;
            height: 9em;
        }
        .clock {
            height: 9em;
        }
    }
    .flash-wrap:after {
        padding-left: 15%;
        font-size: 1.8em;
    }
}


@media (max-width: 450px) {
    .route- {
        .clock {
            height: 8em;
        }
        .clock:before {
            font-size: 8em;
            height: 8em;
            padding-left: 30%;
        }
        .door:after {
            left: 5%;
        }
        .padding-left:before, .padding-right:before {
            font-size: 2em;
            top: -@magicNumber * 10;
            padding-left: 15%;
        }
        .padding-left:after, .padding-right:after {
            font-size: 2em;
            padding-left: 15%;
        }
        .flash-wrap:after {
            padding-left: 10%;
            font-size: 1.8em;
        }
    }
    .flash-wrap:after {
        padding-left: 10%;
        font-size: 1.8em;
    }
}

@media (max-width: 400px) {
    .flash-wrap:after {
        padding-left: 5%;
        top: 30px;
    }
    .route- {
        .inner-wrap-main {
            .row {
                border-left: 30px solid @blue;
                border-right: 30px solid @blue;
            }
        }
        .flash-wrap:after {
            padding-left: 5%;
            top: 30px;
        }
        .clock {
            height: 7em;
        }
        .clock:before {
            font-size: 7em;
            height: 7em;
            padding-left: 30%;
        }
        .door:after {
            font-size: 1em;
        }
        .padding-left:before, .padding-right:before {
            font-size: 1.7em;
            padding-left: 10%;
            top: -@magicNumber * 9;
        }
        .padding-left:after, .padding-right:after {
            font-size: 1.7em;
            padding-left: 10%;
        }
    }
}


@media (max-width: 300px) {
    .flash-wrap:after {
        padding-left: 5%;
        top: 30px;
    }
    .route- {
        .flash-wrap:after {
            padding-left: 5%;
            top: 30px;
        }
    }
}
