/** 
* Anax Flat theme.
*/
@import url(base.less);

@light: orange;
@bcol: red;
@blue: lightblue;
@dark: lightgreen;
@navbarItemColor: #bc33bf;

html {
    background-image: url("../img/play.jpg");
    background-repeat: repeat;
    background-color: #364518;
    color: @blue;
}

.funtext {
    background-color: magenta;
}

@navbarMenuButtonClickedColor: @navbarItemColor;

.breadcrumb-list a{
    color:  #f8f8f8;
}
.rm-navbar-top a{
    color:  #f8f8f8;
}

.important {
   color: @bcol;
}

.img-typo-test {
    .box(3px, @navbarItemColor);
}

.article.mark-border {
    border: 3px solid @light;
    overflow: auto;
    padding: 2em;   
}

.site-header {
    .site-logo-text {
        a {
            color: @navbarItemColor;
            font-family: "Rancho";
            text-shadow: 4px 4px 4px @dark;
        }
    }
}

.footer-column-wrapper {
    background-color: @bcol;
    opacity: 1;
    h1, h2, h3 {
        color: @light;
    }
}

.site-footer {
    background-color: @dark;
    color: @light;
    border: solid 1px @light;
    p {
        margin: 0;
    }
}

.footer-column {
    .footer-column-1.block, .footer-column-2.block, .footer-column-3.block {
        background-color: @navbarItemColor;
    }
}

ul#rm-menu.rm-clicked {
    background-color: @dark;
    a {
        color: @light;
    }
}

a {
    color: @blue;
}

ul#rm-desktop {
    li.selected {
        a {
            color: @blue;
            &:hover {
                background-color: @light;
            }
        }        
    }
}

@navbarItemSelectedColor: @light;


