/** 
* Anax Flat theme.
*/
@import url(base.less);

@blue: #696969;

@navbarItemColor: #ccc;
@navbarMenuButtonClickedColor: #ccc;
@maxButtonSubmenuHoverBgColor: #ccc;

.important {
   color: @blue;
}

.article.mark-border {
    border: 3px solid @blue;
    overflow: auto;
    padding: 2em;
}


.img-typo-test {
    .box(3px, #ccc);
}

.article.mark-border {
    border: 3px solid @blue;
    overflow: auto;
    padding: 2em;   
}

.site-header {
    .site-logo-text {
        a {
            color: @blue;
        }
    }
}

.footer-column-wrapper {
    background-color: white;
}

.site-footer {
    background-color: #e6e6e6;
}

.footer-column {
    .footer-column-1.block, .footer-column-2.block, .footer-column-3.block {
        background-color: #f2f2f2;
    }
}

ul#rm-menu.rm-clicked {
    background-color: #666666;
    a {
        color: @navbarItemColor;
    }
}
