/** 
 * Base theme including all modules needed.
 *
 * Each module is within its own
 * modules/some-module.less file and is imported by this file.
 * Each module.less can be copied to ./some-module.less and will then
 * be override modules/some-module.less. This is useful when several themes
 * the same modules.
 */
@import url(base.less);

.article.mark-border {
    border: 3px solid orange;
    overflow: auto;
    padding: 2em;   
}

