/** 
* Anax Flat theme.
*/
@import url(normalize.less);
@import url(responsive-menu.less);
@import url(awsome.less);
@import url(figure.less);
@import url(box.less);

@navbarItemColor: orange;
@navbarItemSelectedColor: #ccc;
@navbarMenuButtonClickedColor: @navbarItemSelectedColor;

html {
    background-color: sandybrown;
    font-family: "Whitney SSm A", "Whitney SSm B", "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
}

.outer-wrap-header {
    background-image: url("../img/shley-tree-2.png");
    background-color: #8E5F38;
}

.outer-wrap-flash {
    height: 100px;
    background: darkgreen;
    background: -webkit-linear-gradient(left top, darkgreen, #F4A460);
    background: -o-linear-gradient(bottom right, darkgreen, #F4A460);
    background: -moz-linear-gradient(bottom right, darkgreen, #F4A460);
    background: linear-gradient(to bottom right, darkgreen, #F4A460);
    img {
        display: none;
    }
}

.outer-wrap-breadcrumb {
    background-color: #8E5F38;
}

.outer-wrap-main {
    width: 80%;
    float: left;
}

.main {
    width: 96%;
    padding: 2%;
    background-image: url("../img/persilja.gif");
    background-position: right top;
    background-repeat: no-repeat;
}

.has-sidebar, .sidebar {
    width: 46%;
    padding: 2%;
    float: left;
}

.profile {
    .rm-swipe-right {
        background-color: "";
        ul {
            list-style-type: none;
        }
    }
}



.site-header {
    .site-logo-text {


        a {
            font-variant: small-caps;
        }
        img {

        }
    }
}

.outer-wrap-footer {
    background-image: url("../img/shley-tree-2.png");
    background-color: #8E5F38;
    width: 20%;
    float: right;
    .footer {
        width: 100%;
        color: orange;
        .footer-column, .site-footer {
            padding: 2%;
            min-height: 200px;
            max-height: 200px;
            border-bottom: solid 3px;
            color: orange;
            img {
                padding: none;
            }
        }
    }
}

@media (min-width: 751px) {
    .footer-column, .site-footer {
        width: 96%;
    }
}

a {
    color: @navbarItemSelectedColor;
    background-color: #317113;
}

li {
    list-style-type: none;
}

img {
    max-width: 100%;
}

form {
    font-size: smaller;
}



@media (max-width: 820px) {
    .rm-desktop
     {
        display: none;
    }
}

@media (max-width: 750px) and (min-width: 651px) {
    .outer-wrap-main {
        width: 65%;
        float: left;
    }

    .main {
        width: 96%;
        padding: 2%;
    }

    .has-sidebar{
        width: 56%;
        padding: 2%;
        float: left;
    }
    .sidebar {
        width: 36%;
        padding: 2%;
        float: left;
    }
    .outer-wrap-footer {
        width: 35%;
    }
}

@media (max-width: 650px) {
    .outer-wrap-main {
        width: 100%;
        float: left;
    }

    .main {
        width: 96%;
        padding: 2%;
    }

    .has-sidebar{
        width: 56%;
        padding: 2%;
        float: left;
    }
    .sidebar {
        width: 36%;
        padding: 2%;
        float: left;
    }
    .outer-wrap-footer {
        width: 100%;
        .footer-column, .site-footer {
            width: 46%;
            float: left;
        }
    }
    .footer-column-1, .footer-column-3 {
        border-right: 2px solid;
        padding-right: 2%;
    }
}

@media (max-width: 500px) {
    .has-sidebar, .sidebar{
        width: 96%;
        padding: 2%;
    }
}

@media (max-width: 350px) {
    .footer-column, .site-footer {
        width: 96%;
        padding: 2%;
    }
}

