/** 
* Anax Flat theme.
*/
@import url(base.less);

@navbarItemColor: rgba(24, 62, 66, 1);

html {
    background-image: url("../img/gravel.png");
}

.wrap-all {
    background: rgba(213, 231, 233, 0.9);
}

.outer-wrap-header {
    background-image: url();
}

.site-header {
    .site-logo-text {
        a {
            color: red;
        }
        .site-logo-text-icon {
        background-color: black;
        }
    }
}

.flash-wrap {
    background-image: url(../img/sandpaper.png);
    background: rgba(24, 62, 66, 0.9);
}

.outer-wrap-flash {
    img {
        opacity: 0.2;
    }
}

.outer-wrap-main {
    .row {
        background-image: url("../img/vatten.jpg");
        background-size:cover;
    }
}

.outer-wrap-footer {
    .footer-column-wrapper, .site-footer {
        background-color: #D5E7E9;
        img {
            z-index:5;
        }
    }
}
