/**
 * Responsive Grid
 */
// Default grid, change (in your page's current less-file) to fit your requirements.
@columnWidth:   60;
@gutterWidth:   20;
@columns:       12;

@site-height: 50px;

@magicNumber: 24px;

@gridSystemWidth: @columns * (@columnWidth + @gutterWidth) * 1px;

// Set @totalWidth to 100% for a fluid layout
//@totalWidth: @gridSystemWidth; // Fixed layout
//@totalWidth: 100%;           // Fluid layout

// Utility variable, you should never need to modify this
@totalWidth: 100% / @gridSystemWidth;



/**
 * A small clearfix:
 * http://stackoverflow.com/questions/211383/what-methods-of-clearfix-can-i-use
 */
.clearfix() {
    &::after {
        content: "";
        display: block;
        clear:both;
    }
}


.clearbefore() {
    &::before {
        content: "";
        display: block;
        clear:both;
    }
}


/**
 * Wrap grid in a container.
 */
.grid(@maxWidth:1100px) {
    margin-right: auto;
    margin-left: auto;
    max-width: @maxWidth;
}


/**
 * All columns must be wrapped in a row. Margin outside of width.
 */
.row(@columns: @columns) {
    display: flex;
    flex-flow: row wrap;

    margin-left:  -1 * @totalWidth * @gutterWidth / 2;
    margin-right: -1 * @totalWidth * @gutterWidth / 2;

    .clearfix();
}



/**
 * Create a column spanning @col columns. Margin reduces width.
 */
.column(@col, @columns: @columns) {
    flex: 0 0 auto;

    width: @totalWidth * (((@columnWidth + @gutterWidth) * @col ) - @gutterWidth);

    margin-left:  @totalWidth * @gutterWidth / 2;
    margin-right: @totalWidth * @gutterWidth / 2;

    box-sizing: border-box;
}


/**
 * Create a column spanning @col columns. Margin reduces width.
 */
.columnx2(@col, @columns: @columns) {
    flex: 0 0 auto;
    @w: @totalWidth * (((@columnWidth + @gutterWidth) * @col ) - @gutterWidth);

    width: @w;
    height: (@w * 2);

    margin-left:  @totalWidth * @gutterWidth / 2;
    margin-right: @totalWidth * @gutterWidth / 2;

    box-sizing: border-box;
}


/**
 * Create a column spanning @col columns. Margin reduces width.
 */
.columnx1(@col, @columns: @columns) {
    flex: 0 0 auto;
    @w: @totalWidth * (((@columnWidth + @gutterWidth) * @col ) - @gutterWidth);

    width: @w;
    height: @w;

    margin-left:  @totalWidth * @gutterWidth / 2;
    margin-right: @totalWidth * @gutterWidth / 2;

    box-sizing: border-box;
}


/**
 * Create a column spanning @col columns. Margin reduces width.
 */
.column-fair(@col, @columns: @columns) {
    flex: 0 0 auto;

    width: @totalWidth * (((@columnWidth + @gutterWidth) * @col ));

    box-sizing: border-box;
}


/**
 * Create a column spanning @col columns. Margin reduces width.
 */
.column-no-margin(@col, @columns: @columns) {
    flex: 0 0 auto;

    width: @totalWidth * (((@columnWidth + @gutterWidth) * @col ) - ((@gutterWidth * 0.083) * (@columns - @col)));

    box-sizing: border-box;
}


/**
 * Create a column spanning @col columns. Margin reduces width.
 */
.column-end(@col, @columns: @columns) {
    flex: 0 0 auto;

    width: @totalWidth * (((@columnWidth + @gutterWidth) * @col ) - (@gutterWidth * 0.083 * (@columns - @col)));

    margin-left: @totalWidth * @gutterWidth - 0.01;

    box-sizing: border-box;
}


/**
 * Create a column spanning @col columns. Margin reduces width.
 */
.column-margin-right(@col, @columns: @columns) {
    flex: 0 0 auto;

    width: @totalWidth * ((@columnWidth + @gutterWidth) * @col - (@gutterWidth * 0.083 * (@columns - @col)));

    margin-right: @totalWidth * @gutterWidth;


    box-sizing: border-box;
}


/**
 * Create a column spanning @col columns. Margin reduces width.
 */
.column-footer-1-all(@col, @columns: @columns) {
    flex: 0 0 auto;

    width: 94.28%;
    margin-left: 0;
    padding: 2%;

    box-sizing: border-box;
}


.column-footer-1-third(@col, @columns: @columns) {
    flex: 0 0 auto;

    width: 95.74%;
    margin-left: 0;
    padding: 2%;
    box-sizing: border-box;
}


/**
 * Create a column spanning @col columns. Margin reduces width.
 */
.column-footer-2-all(@col, @columns: @columns) {
    flex: 0 0 auto;

    width: 94.28%;
    margin-left: 2.86%;
    margin-right: 2.86%;
    padding: 2%;
    box-sizing: border-box;
}


.column-footer-2-third(@col, @columns: @columns) {
    flex: 0 0 auto;

    width: 95.74%;
    margin-left:2.13%;
    margin-right: 2.13%;

    box-sizing: border-box;
}


/**
 * Create a column spanning @col columns. Margin reduces width.
 */
.column-footer-3-all(@col, @columns: @columns) {
    flex: 0 0 auto;

    width: 94.28%;
    margin-left: 5.72%;

    padding: 2%;
    box-sizing: border-box;
}


.column-footer-3-third(@col, @columns: @columns) {
    flex: 0 0 auto;

    width: 95.74%;
    margin-left: 4.26%;
    padding: 2%;

    box-sizing: border-box;
}


/**
 * Push a column @offset columns.
 */
.push(@offset: 1) {
    margin-left: @totalWidth * @offset * (@gutterWidth + @columnWidth) + @totalWidth * @gutterWidth / 2;
}


/**
 * Pull a column left @offset columns.
 */
.pull(@offset: 1) {
    margin-left: -1 * @totalWidth * @offset * (@gutterWidth + @columnWidth) + @totalWidth * @gutterWidth / 2;
}



/**
 * Pull a column right @offset columns.
 */
.pull-right(@offset: 1) {
    margin-right: -1 * @totalWidth * @offset * (@gutterWidth + @columnWidth) + @totalWidth * @gutterWidth / 2;
}



/**
 * Show grid.
 */
.showGrid(@maxWidth: 1100px, @gridImage) {
    background: url("@{gridImage}") repeat-y fixed center center;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}
